@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root{
    --primary:#8f00ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Poppins", sans-serif;
}
.product_container{
    /* display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 10px;
}
.product_card{
    box-shadow:0px 7px 32px rgba(0,0,0, 0.25) ;
    width: 500px;
    height: 300px;
    min-height: 150px;
    border-radius: 5px;
    display: flex;
    margin: auto;

}
.image_container{
    flex: 1;
    border-right: 1px solid black;
}
.image_container img{
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    object-fit: contain;
}
.product_content{
    flex: 5;
    padding: 10px 20px;
}
.product_content h2{
    font-size: 16px;
    font-weight: 500;
}
.product_content p{
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}
.product_content button{
    position: relative;
    float: right;
    background-color: rgb(123, 255, 0);
    padding: 4px 6px;
    border: none;
    border-radius: 4px;
    margin-top: 15px;
}
/* Input Styling */
.input_container{
    display: flex;
    justify-content: center;
    width: 600px;
    margin: 10px auto;
    border: none;

}
.input_container input{
    width: 100%;  
    padding-left: 40px;
    height: 35px;
    border: 2px solid rgb(12, 14, 11);
    color: rgb(62, 66, 61);
    border-radius: 5px;
}
.input_container input::placeholder{
    color: rgb(0, 255, 51);
}
.search_icon{
    position: relative;
    left: 35px;
    margin-left: -35px;
    display: grid;
    place-items: center;
}

@media(max-width:623px){
    .product_card{
        width: 80%;
    }
    .input_container{
        
        width: 90%;
    
    }
    .product_container{
        /* display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center; */
        grid-template-columns: auto;
        width: 100%;
        gap: 10px;
    }
}
@media(max-width: 525px){
    .product_card{
        flex-direction: column;
        height: 400px;
    }
    .product_content button{
        width: 100%;
    }
    .product_card img{
        height: 150px;
    }

}